# ProjectManagement

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/termproject/moblieprogramming/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yuseung/projectmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/termproject/moblieprogramming/Activity/: FindidActivity.java  FindpwActivity.java  InfoActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  ModifyActivity.java  ModuleProjectActivity.java  ProfileActivity.java  SignupActivity.java  SubProjectActivity.java
app/src/main/java/com/termproject/moblieprogramming/Adapter/: AlarmAdapter.java  ChatAdapter.java  FriendAdapter.java  (+5 more)
app/src/main/res/layout/: activity_findid.xml  activity_findpw.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_modify.xml  activity_moduleproject.xml  activity_profile.xml  activity_signup.xml  activity_subproject.xml  dialog_alarm_send.xml  dialog_chat_create.xml  dialog_moduleproject_create.xml  dialog_moduleproject_progress.xml  dialog_project_create.xml  dialog_subproject_create.xml  dialog_userlist_select.xml  fragment_alarm.xml  fragment_chat.xml  fragment_friend.xml  fragment_project.xml  item_alarm.xml  item_chat.xml  item_friend.xml  item_message.xml  item_moduleproject.xml  item_project.xml  item_subproject.xml  item_userlist.xml
app/src/main/res/menu/: menu_alarm.xml  menu_bottom.xml  menu_chat.xml  menu_moduleproject.xml  menu_project.xml  menu_subproject.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/termproject/moblieprogramming/: ExampleUnitTest.java
app/src/test/java/com/yuseung/projectmanagement/: ExampleUnitTest.java
(+52 files in other folders)
