<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/project"
        android:icon="@drawable/project"
        android:title="Project"
        ></item>
    <item
        android:id="@+id/friend"
        android:icon="@drawable/friend"
        android:title="Friend"
        ></item>
    <item
        android:id="@+id/chat"
        android:icon="@drawable/chat"
        android:title="Chat"
        ></item>
    <item
        android:id="@+id/alarm"
        android:icon="@drawable/alarm"
        android:title="Alarm"
        ></item>
</menu>