<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="비밀번호 찾기"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:fontFamily="@font/nsb"
        android:layout_margin="20dp"
        ></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ll_findpw_search">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nsb"
                android:text="아 이 디"
                android:textAlignment="center"></TextView>
            <EditText
                android:id="@+id/et_findpw_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/nsp"
                android:textAlignment="center"></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nsb"
                android:text="이 름"
                android:textAlignment="center"></TextView>
            <EditText
                android:id="@+id/et_findpw_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/nsp"
                android:textAlignment="center"></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nsb"
                android:text="이 메 일"
                android:textAlignment="center"></TextView>
            <EditText
                android:id="@+id/et_findpw_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/nsp"
                android:textAlignment="center"></EditText>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="확 인"
            android:backgroundTint="@color/sky"
            android:fontFamily="@font/nsb"
            android:id="@+id/bt_findpw_enter"
            ></Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ll_findpw_reset">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nsb"
            android:text="비밀번호 재설정"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_margin="20dp"
            ></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nsb"
                android:text="비 밀 번 호"
                android:textAlignment="center"
                ></TextView>

            <EditText
                android:id="@+id/et_findpw_pw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/nsp"
                android:textAlignment="center"
                android:inputType="textPassword"
                ></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nsb"
                android:text="비 밀 번 호 확 인"
                android:textAlignment="center"
                ></TextView>

            <EditText
                android:id="@+id/et_findpw_pwre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/nsp"
                android:textAlignment="center"
                android:inputType="textPassword"
                ></EditText>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="재설정"
            android:backgroundTint="@color/sky"
            android:fontFamily="@font/nsb"
            android:id="@+id/bt_findpw_reset"
            ></Button>
    </LinearLayout>

</LinearLayout>