<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="회원 가입"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:fontFamily="@font/nsb"
            android:layout_margin="20dp"
            ></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="아 이 디"
                android:fontFamily="@font/nsb"
                android:textAlignment="center"
                ></TextView>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/nsp"
                android:textAlignment="center"
                android:id="@+id/et_signup_id"
                ></EditText>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="중복 확인"
                android:fontFamily="@font/nsb"
                android:backgroundTint="@color/sky"
                android:id="@+id/bt_signup_doublecheck"
                ></Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="이 름"
                android:fontFamily="@font/nsb"
                android:textAlignment="center"
                ></TextView>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/nsp"
                android:textAlignment="center"
                android:id="@+id/et_signup_name"
                ></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="비 밀 번 호"
                android:fontFamily="@font/nsb"
                android:textAlignment="center"
                ></TextView>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/nsp"
                android:textAlignment="center"
                android:inputType="textPassword"
                android:id="@+id/et_signup_pw"
                ></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="비 밀 번 호 확 인"
                android:fontFamily="@font/nsb"
                android:textAlignment="center"
                ></TextView>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/nsp"
                android:textAlignment="center"
                android:inputType="textPassword"
                android:id="@+id/et_signup_pwre"
                ></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="전 화 번 호"
                android:fontFamily="@font/nsb"
                android:textAlignment="center"
                ></TextView>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/nsp"
                android:textAlignment="center"
                android:id="@+id/et_signup_phone"
                ></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="이 메 일"
                android:fontFamily="@font/nsb"
                android:textAlignment="center"
                ></TextView>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/nsp"
                android:textAlignment="center"
                android:id="@+id/et_signup_email"
                ></EditText>
        </LinearLayout>
       <Button
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="20dp"
           android:text="가입 완료"
           android:fontFamily="@font/nsb"
           android:backgroundTint="@color/sky"
           android:id="@+id/bt_signup_enter"
           ></Button>
    </LinearLayout>
</ScrollView>