<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="아이디 찾기"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:fontFamily="@font/nsb"
        android:layout_margin="20dp"
        ></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ll_findid_search">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nsb"
                android:text="이 름"
                android:textAlignment="center"></TextView>

            <EditText
                android:id="@+id/et_findid_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/nsp"
                android:textAlignment="center"></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nsb"
                android:text="이 메 일"
                android:textAlignment="center"></TextView>

            <EditText
                android:id="@+id/et_findid_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/nsp"
                android:textAlignment="center"></EditText>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="확 인"
            android:backgroundTint="@color/sky"
            android:fontFamily="@font/nsb"
            android:id="@+id/bt_findid_enter"
            ></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ll_findid_result">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nsb"
            android:text="아이디 검색 결과"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_margin="20dp"
            ></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nsb"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:id="@+id/tv_findid_result"
            android:textAlignment="center"
            android:layout_margin="20dp"
            ></TextView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="로그인 화면으로 가기"
            android:backgroundTint="@color/sky"
            android:fontFamily="@font/nsb"
            android:id="@+id/bt_findid_gologin"
            ></Button>
    </LinearLayout>

</LinearLayout>