<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.FriendFragment"
    android:background="@color/sky"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내정보"
        android:textSize="20dp"
        android:fontFamily="@font/nsb"
        android:textColor="@color/black"
        ></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp"
        android:id="@+id/ll_friend_myinfo"
        >
        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/iv_friend_myimage"
            android:layout_marginRight="15dp"
            ></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text=""
            android:layout_gravity="center"
            android:fontFamily="@font/nsb"
            android:textColor="@color/black"
            android:id="@+id/tv_friend_myname"
            ></TextView>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="친구"
        android:textSize="20dp"
        android:fontFamily="@font/nsb"
        android:textColor="@color/black"
        ></TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_friend"
        android:layout_margin="15dp"
        android:background="@color/sky">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>