<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:id="@+id/ll_message"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="name"
            android:textColor="@color/black"
            android:fontFamily="@font/nsb"
            android:id="@+id/tv_message_name"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nsb"
            android:text=""
            android:textSize="20dp"
            android:id="@+id/tv_message_message"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nsb"
            android:gravity="bottom"
            android:text="2022-11-25 11:19"
            android:textSize="10dp"
            android:id="@+id/tv_message_update"
            ></TextView>
    </LinearLayout>
</LinearLayout>